# mvvm_compose_template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahrizal/mvvmcompose/: App.kt
app/src/main/java/com/fahrizal/mvvmcompose/data/api/: PrayApi.kt
app/src/main/java/com/fahrizal/mvvmcompose/data/db/: AppDatabase.kt  AppRoomDatabase.kt
app/src/main/java/com/fahrizal/mvvmcompose/data/db/dao/: PrayDao.kt
app/src/main/java/com/fahrizal/mvvmcompose/data/db/model/: Pray.kt
app/src/main/java/com/fahrizal/mvvmcompose/data/mapper/: PrayScheduleMapper.kt
app/src/main/java/com/fahrizal/mvvmcompose/data/model/: PrayScheduleRequest.kt  PrayScheduleResponse.kt
app/src/main/java/com/fahrizal/mvvmcompose/data/repository/: PrayScheduleEntityRepository.kt  PrayScheduleRepository.kt
app/src/main/java/com/fahrizal/mvvmcompose/data/repository/source/local/: LocalPrayScheduleEntityData.kt
app/src/main/java/com/fahrizal/mvvmcompose/data/repository/source/network/: NetworkPrayScheduleEntityData.kt
app/src/main/java/com/fahrizal/mvvmcompose/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  PrayModule.kt
app/src/main/java/com/fahrizal/mvvmcompose/domain/mapper/: PrayScheduleMapper.kt
app/src/main/java/com/fahrizal/mvvmcompose/domain/model/: Pray.kt
app/src/main/java/com/fahrizal/mvvmcompose/domain/usecase/: GetPraySchedules.kt
app/src/main/java/com/fahrizal/mvvmcompose/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fahrizal/mvvmcompose/ui/common/: CommonScreen.kt
app/src/main/java/com/fahrizal/mvvmcompose/ui/dispatcher/: CoroutineDispatcherProvider.kt  RealCoroutineDispatcherProvider.kt
app/src/main/java/com/fahrizal/mvvmcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fahrizal/mvvmcompose/util/: TimeUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fahrizal/mvvmcompose/ui/: MainVIewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
